<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hora</title>
    <link rel="stylesheet" href="tela.css">
</head>

<body onload="carregar()">

    <head>
        <h1>Hora Certa</h1>
        <section id="cor">
            <div id="msg"></div>
            <div id="foto">
                <img id="img" src="Imagens/noite.png" alt="Fotos">
            </div>
        </section>
        <footer> &copy; Dev Dalton</footer>
        <script src="script.js"></script>


    </head>

</body>

</html>